*, *:before, *:after
  box-sizing: border-box
  position: relative

body
  width: 100%
  min-height: 100vh
  font-family: 'Noto Sans TC', sans-serif
  line-height: 24px
  letter-spacing: 0.7px
  overflow: hidden
  background-image: linear-gradient(174deg, #FFD370 2%, #FFD370 46%, #FFFFFF 46%, #FFFFFF 100%, #E8E8E8 100%)

input
  outline: none
  border: none

a
  text-decoration: none
  color: inherit
  display: inline-block
  transition: .2s

.container
  max-width: 500px
  margin: 0 auto
  @include mobile
    padding: 12px

h1
  font-family: 'Baloo Tamma 2', cursive
  font-size: 48px
  letter-spacing: 8.75px
  line-height: 82px
  margin-top: 48px
  text-align: center
  @include mobile
    font-size: 32px
    letter-spacing: 5.83px
    line-height: 56px
    margin-top: 16px

.inputWrap .textInput
  +size(100%, 48px)
  +whiteBackground
  padding: 12px 24px
  font-size: 16px
  line-height: 16px
  border: rgba(0,0,0,15%)
  &::-webkit-input-placeholder, &::-moz-placeholder
    color: $color_lightgray
  @include mobile
    padding-left: 16px

.inputWrap .addBtn
  +size(40px,40px)
  border-radius: 10px
  background: $color_darkgray
  color: $color_white
  font-size: 32px
  line-height: 40px
  text-align: center
  position: absolute
  right: 4px
  top: 4px
  &:hover
    background: lighten($color_darkgray, 10%)
  &:active
    transform: scale(0.9)

.listWrap
  +whiteBackground(5px)
  margin-top: 8px
  overflow: hidden
  display: none

// navbar
.listWrap .nav
  text-align: center
  font-size: 14px
  font-weight: 400
  color: $color_lightgray
  display: flex
  justify-content: space-between

.listWrap .nav li
  width: 100%

.listWrap .nav a
  width: 100%
  line-height: 50px
  border-bottom: 2px solid #efefef
  &:hover
    background: lighten($color_yellow,10%)
    color: $color_darkgray

.listWrap .nav .active
  font-weight: 700
  color: $color_darkgray
  border-bottom: 2px solid $color_darkgray

// list
.listWrap .list
  padding: 24.5px 16px 24.5px 24px
  max-height: 45vh
  overflow-y: auto
  @include mobile
    padding: 16px 24.5px
    max-height: 50vh

.listWrap .list li
  display: flex
  align-items: center
  cursor: pointer
  transition: .2s
  &:hover p
    border-bottom: 1px solid $color_darkgray
  &:hover .deleteBtn
    display: inline-block

.listWrap .list .undone
  +size(20px,20px)
  border: 1px solid $color_darkgray
  border-radius: 5px

.listWrap .list .done
  +size(20px, 20px)
  color: $color_yellow
  &::before
    content: "\f00c"
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    display: inline-block
    transform: translate(18%, -10%)
  & + p
    color: lighten($color_darkgray, 30%)
    text-decoration: line-through

.listWrap .list p
  display: inline-block
  width: 392px
  line-height: 24px
  padding: 16px 0
  margin-left: 16px
  border-bottom: 1px solid #efefef
  @include mobile
    width: 280px

.listWrap .list .deleteBtn
  display: none
  &:hover
    transform: rotate(90deg)
  @include mobile
    display: inline-block
    position: absolute
    right: 0px

.listWrap .list .deleteBtn img
  +size(16px,16px)
  @include mobile
    +size(12px,12px)

footer
  padding: 0 48px 32px 24px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 20px
  @include mobile
    padding: 0 16px 24px

footer .clearBtn
  color: $color_lightgray
  padding: 10px 15px
  &:hover
    color: $color_darkgray
    background: darken($color_yellow, 10%)
    border-radius: 10px
  &:active
    transform: scale(0.95)
